<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Hacked by Ano_Jokamp354</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
  <link rel="stylesheet" href="css/style.css">

</head>

<!--
//<body background="http://mein-fun.com/data/media/5/hacked_gif.gif">
-->
<body background="https://1.bp.blogspot.com/-XK7DXt02L-s/W2oZz72loiI/AAAAAAAAEYo/RmNKAy4NEp4pnX105z5fIPtAtLwVYvnaACLcBGAs/s640/Deep-Web.gif">

  <section id="four-oh-four">
	<!--
//  <img class="bg" alt="404" />
	-->
  <div id="error-container">
    <div class="overlay"></div>
    <div class="terminal">
      <div class="window-title">
        <div class="win-buttons">
          <a id="close" class="button" href="#"></a>
          <a id="min" class="button" href="#"></a>
          <a id="max" class="button" href="#"></a>
        </div>
        <span class="title"><font color="black"><b>Hacked By JOKAM INFORMATIKA</b></font></span></div>
      <div id="console" class="message">
        <span class='prompt'><span>Login Username : Ano_Jokamp354<br />
		Password : ***********<br /></span>
		[<span class='user'>root</span><span class="at">@</span><span class="path">Ano_Jokamp354</span>]~<span class="caret">$</span></span>
        <span class="typed"></span>
        <form>><span class="caret">$</span>&nbsp;
          <input type="text" name="response"></input>
        </form>
      </div>
    </div>
	
	<center>
<div style="text-shadow: 0px 0px 5px red;">
<span style="color: white;">
<b>Best Regardz</br></br>
ADMIN  : </b><marquee scrollamount="3" direction="left" width="60%"> -/Ano_Jokamp354 (Muhammad Kanzhul Umal)(+)
</marquee>
<span style="font-weight:300px; text-shadow:#BBBB00 0.1em 0.1em 0.1em"> Our Nick In Cyber</span></br></br>
MEMBER 1st : </b><marquee scrollamount="6" direction="left" width="60%"> 9e9e 5t4il (Galuh Sulistyowati) + ./HIDDEN2014 (Mochamad Nurhidayat) + XLO_666_NXK (Agunxk Sii Xlonthonxk) + RTFC_\DC/_666 (Dhani Dot ID) + /IyanZovaa1 (Muhammad Septian) + __/\__ MR ANON 931 (Putra OneThousand'nine Hundread'Eighty-five) + /CrashOverJoe (Johan Erfiansyah Putra) + _matamusuek_(Pawit Nugroho) +  /.K_87_Jokamp (Rizky Wira Arsana) +  ./Jaka_Attacker (Jak) + CaptainSukidi54 (Richo Aditya) + Mr.Phantom ( Newbie Dot ID ) + ./Fshidqia404 (Gak Pae ) + ./dont.Save (andrean art) +  Elstrom_Attacker (Elang Gusti Herlian Kusumasakti) + Root|Hell (Helda Yulian Hadi) + ICDI_Ast.113 ( Ardiansyah LTo) + 4VenGed_404 ( Aldy Sang Madrisdista) + AnonymousPTK037(josep hariyanto) + EdPsg26(putra hip-hopdiningrat) + .\P353K_47 (Herry Yosafat Koloay) + -\P-AnyEd86 ( Penjoki Tools Newbie Shop-On) + Gh0$tSyst3m (Surya Andiwananda) + Kirito (Alvin Aditya Jaya) + EdPsg26 (Putra Hip-Hopdiningrat) + .RC_Cyber1933 (Rip Carloz) + 4VenGed_404 (Aldy Sang Madrisdista)
</marquee>
<span style="font-weight:300px; text-shadow:#BBBB00 0.1em 0.1em 0.1em"> Our Nick In Cyber</span></br>
MEMBER 2nd : </b><marquee scrollamount="9" direction="left" width="60%"> Mr.12324.sytem eror404 + FR13ND + mr n00b + code.x + Rouf ArPul + Mr.Ando-808 + /s4m_p3ac3 + FL1x404_ + creepy_panda_ + D3TA_99 + Mr.403Bee(Not.Entri) + LinuxVcode15 + DwH4ck3d + XlroseX + FR00G5~404~3rroR~Hb + 8TKiw8Fd + urang awak00 + TxT + Steh:v + K1220T-S5N10A + StupidSydr + MsfExploit + Mr.Dark_-Rtn + Nicholas + Gh0st404 + Genki -そこらへん元気- + The Trickster + S.C.I + Tera_Byt3s + ..mr.4kash1 + Mr wiro404 + AZ 007 + Bindul*cyb83r035 + Mr.Venoz + sp3rmacute + Mr.XxDosxX + Mr.kR1t'z + Mrs.chikal + MrLloyd + ©Cooper_404_Eror® + OneDemandX_UnD3tected + Mr.M4ifhm1_Sugoi + FY027 + sugesty97 + The_D02K13_75 + AL-22 + Ahmad izar + code x + Mr.F_/cdn + IKHS0ur_Mine^3^ + 51n74 + CLAY + Mr.f4hm1_Sugoi + Fani + roby + NICHOLAS LEO P + iqbal + Mr.Kemonz + mal + MR.XM3L1X + Rengganis42 + KIDding1412 + Diky prasetyo + Amatuer 619 + seno + Muklas + Muh.rintoareski + Made A.W.P + FR00G5~404~3rr0R + Reza (P) + JL + Bostronaut + Choky + Br.N3-_^ + zaki + xARx + D3m0n9 + K4mR3t717 + UrangAwak + absenjee + /s4m_p3ac3 + Bindull*cy83r035 + S.C.I + Mr.SynT4x_ + Ilunk_one + The Trickster + alone. + VuntukVendetta +
</marquee>
<span style="font-weight:300px; text-shadow:#BBBB00 0.1em 0.1em 0.1em"> Our Nick In Cyber</span></br></br>
</center>
  </div>



  <script rel='nofollow' src='//ajax.googleapis.com/ajax/libs/jquery/2.0.0/jquery.min.js'></script>
<style>
#fanback2 {
  display:none;
  background:rgba(0,0,0,0.8);
  width:100%;
  height:100%;
  position:fixed;
  top:0;
  left:0;
  z-index:99999;
}

#fan-exit2 {
  width:100%;
  height:100%;
}

#fanbox2 {
  background:white;
  width:420px;
  height:250px;
  margin:-400px auto;
  -webkit-box-shadow: inset 0 0 50px 0 #939393;
  -moz-box-shadow: inset 0 0 50px 0 #939393;
  box-shadow: inset 0 0 50px 0 #939393;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  border-radius: 5px;
  
}

#fanclose2 {
  float:right;
  cursor:pointer;
background:url(https://2.bp.blogspot.com/-2WWnIEiYelY/Wi7DxblMRyI/AAAAAAAAB1E/Oh3l9oOStts70zJ_WdVJy-6AqmCJplfcACLcBGAs/s1600/Close.png) repeat;
  height:17px;
  padding:20px;
  position:relative;
  padding-right:40px;
  margin-top:-20px;
  margin-right:-22px;
}

.remove-borda {
  height:0px;
  width:66px;
  margin:0 auto;
  margin-top:16px;
  position:relative;
  margin-left:20px;
}

#linkit,#linkit a.visited,#linkit a,#linkit a:hover {
  color:#80808B;
  font-size:10px;
  margin: 0 auto 5px auto;
  float:center;
}
 </style> 
 <script type='text/javascript'>
//<![CDATA[
jQuery.cookie = function (key, value, options) {
  // key and at least value given, set cookie...
  if (arguments.length > 1 && String(value) !== "[object Object]") {
    options = jQuery.extend({}, options);
    if (value === null || value === undefined) {
      options.expires = -1;
    }
    if (typeof options.expires === 'number') {
      var days = options.expires, t = options.expires = new Date();
      t.setDate(t.getDate() + days);
    }
    value = String(value);
    return (document.cookie = [
      encodeURIComponent(key), '=',
      options.raw ? value : encodeURIComponent(value),
      options.expires ? '; expires=' + options.expires.toUTCString() : '', // use expires attribute, max-age is not supported by IE
      options.path ? '; path=' + options.path : '',
      options.domain ? '; domain=' + options.domain : '',
      options.secure ? '; secure' : ''
    ].join(''));
  }

  // key and possibly options given, get cookie...
  options = value || {};
  var result, decode = options.raw ? function (s) { return s; } : decodeURIComponent;
  return (result = new RegExp('(?:^|; )' + encodeURIComponent(key) + '=([^;]*)').exec(document.cookie)) ? decode(result[1]) : null;
};
//]]>
</script>

<script type='text/javascript'>
jQuery(document).ready(function($){
  if($.cookie('popup_facebook_like2') != 'yes'){
    $('#fanback2').delay(5000).fadeIn('medium');
    $('#fanclose2, #fan-exit2').click(function(){
      $('#fanback2').stop().fadeOut('medium');
    });
  }
  $.cookie('popup_facebook_like2', 'yes', { path: '/', expires: 0 });
});
</script>
<div id='fanback2'>
  <div id='fan-exit2'></div>

  <div id='fanbox2'>

   <div id='fanclose2'></div>
   <div class='remove-borda'></div>
  <iframe src='//www.facebook.com/plugins/likebox.php?href=https://www.facebook.com/JOKAM.INFORMATIKA/&width=420&height=333&colorscheme=light&show_faces=true&show_border=false&stream=false&header=false' style='border: none; overflow: hidden; margin-top: -19px; width: 420px; height: 333px; scrolling='no' frameborder='0' allowtransparency='true' '></iframe>
  </div>
</div>

</section>

<link rel='stylesheet' href='https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i|Source+Code+Pro:400,500,600,700' type='text/css' media='screen'/>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js'></script>
<script src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/1.1.1/typed.min.js'></script>

<style>
<!--
//#four-oh-four img.bg {
//  -webkit-filter: grayscale(55%);
//          filter: grayscale(55%);
//  position: absolute;
//  background-image: url(https://laughinggeek.files.wordpress.com/2017/06/lightbulb.gif);
//  background-color: #333333;
//  background-position: center center;
//  background-size: 150% 150%;
//  width: 100%;
//  height: 100%;
//  top: 0;
//  -webkit-transform: rotate(180deg);
//          transform: rotate(180deg);
//  z-index: -999;
//}
-->
body{ 
background-color: #000000;
background-repeat:no-repeat;
background-attachment:fixed;
background-position:center;
background-size:cover;
}
#four-oh-four #error-container .overlay {
  position: absolute;
  background-color: #000;
  width: 100%;
  height: 100%;
  top: 0;
  opacity: 0.3;
}
#four-oh-four .terminal {
  position: relative;
  background: rgba(38, 38, 38, 0.8);
  width: 80%;
  height: 70vh;
  border-radius: 8px;
  box-shadow: 0 1px 10px rgba(0, 0, 0, 0.55);
  margin: 5vh auto;
}

#console{
height: 62.3vh;
overflow: auto;
padding: 15px;
}

@media screen and (min-width: 1024px) {
#four-oh-four .terminal .window-title {
  background: lightgrey;
  height: 8%;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 1px 8px;
}
}
@media screen and (max-width: 1024px) {
#four-oh-four .terminal .window-title {
  background: lightgrey;
  height: 4%;
  text-align: center;
  border-top-left-radius: 8px;
  border-top-right-radius: 8px;
  padding: 1px 8px;
}
}

#four-oh-four .terminal .window-title .win-buttons {
  position: relative;
  float: left;
  margin: 0.5%;
}
#four-oh-four .terminal .window-title .button {
  display: inline-block;
  text-align: center;
  width: 15px;
  height: 15px;
  border: 0.5px solid;
  border-radius: 100px;
  vertical-align: middle;
  margin: 3px 2px 3px 0;
}
#four-oh-four .terminal .window-title #close {
  background: #ff4000;
  border-color: #ff4000;
}
#four-oh-four .terminal .window-title #min {
  background: #f5b640;
  border-color: #e0a12b;
}
#four-oh-four .terminal .window-title #max {
  background: #12b712;
  border-color: #12b712;
}
#four-oh-four .terminal .title {
  position: relative;
  display: inline-block;
  color: #ffffff;
  font-weight: 400;
  letter-spacing: 0.06em;
  text-align: center;
  vertical-align: middle;
  top: 20%;
  left: -43px;
}
#four-oh-four .terminal .prompt {
  font-size: 98%;
}
#four-oh-four .terminal .user {
  color: red;
  letter-spacing: 0.002em;
  padding-right: 3px;
}
#four-oh-four .terminal .at {
  color: yellow;
  padding-right: 2px;
}
#four-oh-four .terminal .path {
  color: aqua;
  letter-spacing: 0.002em;
  padding-right: 2px;
}
#four-oh-four .terminal .caret {
  color: lime;
  font-weight: bold;
}
#four-oh-four .message {
  position: relative;
  color: rgba(255, 255, 255, 0.75);
  font-family: "Source Code Pro", monospace;
  <!--
//  width: 98%;
  -->
  margin: auto;
  padding: 1.7vh 1.2vh 0;
  z-index: 999;
}
#four-oh-four .message span {
  font-size: 90%;
  font-weight: 300;
  line-height: 1.5;
  letter-spacing: 0.045em;
  margin-bottom: 1em;
}
#four-oh-four .message span a {
  font-family: "Source Code Pro", monospace;
  border-bottom: 1px dotted rgba(255, 255, 255, 0.75);
}
#four-oh-four .message form input {
  background: transparent;
  border: none;
  outline: none;
  caret-color: #50cd70;
}
#four-oh-four .message form input:focus {
  color: rgba(255, 255, 255, 0.75);
}
#four-oh-four .message .typed-cursor {
  color: rgba(255, 255, 255, 0.9);
}
#four-oh-four a {
  color: lime;
  text-decoration: none;
}
#four-oh-four a:hover {
  color: yellow;
  font-weight: bold;
  font-size: x-large;
}

</style>


<script type="text/javascript">
$(function() {
  $(".typed").typed({

    strings: [
      " ^1000 mkdir backup<br />" +
	  
      "~<span class='caret'>$</span> " +
	  "mv index.html backup/index.html<br />" +

      "~<span class='caret'>$</span> " + 
	  "mv Ano_Jokamp354.html index.html<br />" +

      "~<span class='caret'>$</span> " +
	  "halt services --ifdown allnetwork -xfvh<br />" +

      "~<span class='caret'>$</span> " +
	  "<font color='red'>Error Server</font> : Critical connection on base server, reboot system or reinstall the system.\0^3000 [<font style='font-weight: bold;' color='red'>System Die</font>]<br />" +
	  
       "~<span class='caret'>$</span> " +
	  "Connecting to port : 354\0^7000<br />" +
	  
	  "~<span class='caret'>$</span> " +
	  "<font color='lightgreen'>Estabilized Port Connected</font> : 354\0^3500 [<font style='font-weight: bold;' color='lightgreen'>OK</font>]<br />" +
	  
	  "~<span class='caret'>$</span> " +
	  "\0^3000Print &quot;\0^1000Sorry Admin, ^1000 Your Website Is No Longer Safe\0^500.<br />" +
	  "\0^2000Please fix it as soon as possible\0^500.<br />" +
	  "\0^1500We say this before something un\0^200des\0^300i\0^500rable happen\0^100s to your website\0^500.<br />" +
	  "\0^1000Because,^3000 the system ^2000is not alwa\0^300ys safe.&quot;<br />" +
	  
      "~<span class='caret'>$</span>\0^500 <br />" +
	  
	  "~<span class='caret'>$</span> " +
	  "\0^500Print ^2500&quot;Knowledge Is Free&quot;<br />" +
	  
	  "~<span class='caret'>$</span> " +
	  "Print ^1000&quot;Knowledge Is ^1000Our Life&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "\0^1000Print &quot;We Are Anonymous&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "\0^1000Print &quot;We Are Legiun&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "Print ^1000&quot;We Are Not Terrorism&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "\0^500Print &quot;We Do Not Forgive&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "\0^300Print &quot;We Do Not Forget&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "\0^100Print &quot;Keep Calm&quot;<br />" +

	  "~<span class='caret'>$</span> " +
	  "Print &quot;Expect Us&quot; "
    ],
    showCursor: true,
    cursorChar: '_',
    autoInsertCss: true,
    typeSpeed: 100,
    startDelay: 200,
    loop: true,
    showCursor: true,
    onStart: $('.message form').show(),
    onStop: $('.message form').show(),
    onTypingResumed: $('.message form').show(),
    onTypingPaused: $('.message form').show(),
    onComplete: $('.message form').show(),
    onStringTyped: $('.message form').show()
  });
  $('.message form').hide()
});
</script>
</body>
</html>
